
<html lang="pt-br">
  <head>
    <title>3°ANO A INFORMÁTICA - YASMIM KATARI DA CRUZ SANTANA</title>
	<img src="heman1.jpg" height="600" width="1530">
	 <style>
	 h1 {
	    font-family: Arial;
		font-size: 20pt;
		color: red;
		text-shadow: 2px 2px 2px black;
		}
		
     h2 {
	    font-family: helvetica;
		font-size: 35pt;
		color: #084B8A;
		text-shadow: 1px 1px 1px black;
		}
	h3 {
	    font-family: courier;
		font-size: 25pt;
		color: #CCEEFF;
		text-shadow: 1px 1px 1px black;
		}
	
		
	</style>
		
   <meta charset="utf-8">
  </head>
		<body>
		 <a name="topo"><h1> UM SITE ALEATÓRIO COM INFORMAÇÕES SOBRE MIM</h1></a>
			<h3>TAREFA DO DIA 13/03 SEXTA-FEIRA (Treze)</h3>
			<img src="heman.jfif" height="250" width="300"><br/>
			<h2>Está tudo perfeitamente bem</h2>
			<h3> Não há o que temer</h3>
			<p> Este <b><i>é um dia como qualquer outro</i> </b>exceto pela parte em que eu esqueço meu pen drive em casa e enfim...</p>
		
			<br/>
			<hr/>
			Minhas redes sociais:
			
			<li> <a href="https://www.instagram.com/kataryxz/?fbclid=IwAR3bUk7MjC6t8OtK8iILMaqPWYbhBSkRkv1Hdrqxxuft3AObyPuxnDJnhP8"> Instagram </a> </li>
			<li> <a href="https://github.com/Katari419?fbclid=IwAR0F4R0i6rf5qsFs0O3w1TDPObDYeBEZMNjQ05uS5Rms_MUUZKvN81Dc0qI"> Github</a> </li>
			<hr/>
			Lista não enumerada de lugares que gosto de almoçar:<br/>
			<br/>
			<img src="pingu.jpg" height="350" width="290">
			<br/>
			<ul>
				<li>  Subway</li>
				<li> Mac Donalds</li>
				<li> Detroit</li>
				<li> Burguer King (as vezes)</li>
			</ul>
			Lista enumerada de coisas que gosto de fazer nas horas vagas:<br/>
			<br/>
			<img src="alanzoka.jfif" height="350" width="400">
			<br/>
			<ol>
				<li> Jogar lol</li>
				<li> Ler</li>
				<li> sair com meus amigos</li>
				<li> fazer listas</li>
				<li> cozinhar</li>
				<li> assistir séries/filmes/documentários sobre fatos históricos ou não;</li>
			</ol>
			<hr/>

				Sublista não enumerada, de presentes que gosto de ganhar:
			<ul>
			<li> Livros</li>
			<li> Moletom</li>
			<li> Tênis</li>
			<br/>
			<hr/>
				<li> Se você ver este programa, significa que você é o professor e eu consegui terminar o trabalho para entregar a tempo. Ou você é um dos meus melhores amigos e quer saber mais sobre mim</li>
				<hr/>
				</ul>
				 <hr />
				 
				 Lista das músicas que amo:<br/>
				 <img src="musica.jfif" height="350" width="400">
				 <br/>
				 <ol>
				<li> <a href="https://www.youtube.com/watch?v=trFdRPqjwyk&list=TLPQMTMwMzIwMjBEazE6mlgAow&index=2"> Lanterna dos afogados - Paralamas do sucesso  </a> </li>
				 <br/>
				 <li> <a href="https://www.youtube.com/watch?v=YOJiYy1jgRE"> Epitáfio - Titãs </a> </li>
				 <br/>
				 <li> <a href="https://www.youtube.com/watch?v=jabmx3QoJGA&list=TLPQMTMwMzIwMjBEazE6mlgAow&index=3"> Primerios erros - Capital Inicial </a> </li>
				 <br/>
				 <li> <a href="https://www.youtube.com/watch?v=zpzoG5KGaHg&list=TLPQMTMwMzIwMjBEazE6mlgAow&index=4"> Tempo Perdido - Legião Urbana </a> </li>
				 <br/>
				 <li> <a href="https://www.youtube.com/watch?v=nILXYaSllks&list=TLPQMTMwMzIwMjBEazE6mlgAow&index=5"> Mina do condomínio -  Seu Jorge </a> </li>
				 <br/>
				 <li> <a href="https://www.youtube.com/watch?v=qaj55Yfkmoc"> Amiga da minha mulher - Seu Jorge</a> </li>
				 <br/>
				 <li> <a href="https://www.youtube.com/watch?v=sQgd6MccwZc&list=TLPQMTMwMzIwMjBEazE6mlgAow&index=8"> Destiny's Child -  Say my name </a> </li>
				 <br/> 
				 <li> <a href="https://www.youtube.com/watch?v=LhdOZ9sR69g"> Diñero - Jé Santiago</a></li>
				</ol>
				<br/>
				<br/>
				<br/>
				 
		<a href="#topo">Voltar ao topo da página</a><br/>		 
	</body>
</html>